<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML TAble</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
        
            
            
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid ,yellow;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgreen;
        }

        tbody tr:nth-child(even) {
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>
    <h1><b>Make HTML Table</b></h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>Jeo</td>
                <td>CEO</td>
                <td>$1300</td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>Harns</td>
                <td>Designer</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Bryan</td>
                <td>Brian</td>
                <td>Team Leader</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>Lesely</td>
                <td>Prcnic</td>
                <td>Author</td>
                <td>$500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

